/*
题目描述：
设N是一个四位数，它的9倍恰好是其反序数（例如：1234的反序数是4321）
求N的值

输入：
程序无任何输入数据
输出：
输出题目要求的四位数，如果结果有多组，则每组结果之间以回车隔开
*/

#include <stdio.h>

int main() {
	int n , m , a , b , c , d;
	for(n = 1000 ; n * 9 < 10000 ; n++) {
		a = n / 1000;
		b = (n - a * 1000) / 100;
		d = n % 10;
		c = (n % 100 - d) / 10;
		m = d * 1000 + c * 100 + b * 10 + a;
		if(m == n * 9)
	        printf("%d\n" , n);
	}
}
